---
title: "News #70について"
date: 2019-12-28
tags: [ タグ195, タグ55, maintenance ]
---

## タグ

- タグ195
- タグ55
- maintenance

## テスト文

> 	"...The name of the song is called 'Haddocks' Eyes'!"
	"Oh, that's the name of the song, is it?" Alice said, trying to
feel interested.
	"No, you don't understand," the Knight said, looking a little
vexed.  "That's what the name is called.  The name really is, 'The Aged
Aged Man.'"
	"Then I ought to have said "That's what the song is called'?"
Alice corrected herself.
	"No, you oughtn't: that's quite another thing!  The song is
called 'Ways and Means':  but that's only what it is called you know!"
	"Well, what is the song then?" said Alice, who was by this
time completely bewildered.
	"I was coming to that," the Knight said.  "The song really is
"A-sitting on a Gate": and the tune's my own invention."
		-- Lewis Carroll, "Through the Looking Glass"

