---
title: "News #69について"
date: 2019-12-12
tags: [ タグ22, タグ186, trouble ]
---

## タグ

- タグ22
- タグ186
- trouble

## テスト文

> Q:	Why haven't you graduated yet?
A:	Well, Dad, I could have finished years ago, but I wanted
	my dissertation to rhyme.

